\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencial te\IeC {\'o}rico}{1}}
\citation{softwareLivre}
\citation{GNU}
\citation{codigoFonte}
\citation{Open Source Ecology}
\citation{Machines: Global Village Construction Set}
\citation{Wikihouse}
\citation{Arc e Tec}
\citation{Arduíno}
\citation{e-bikes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Livre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware livre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\'a}quinas livres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arquitetura livre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ardu\IeC {\'\i }no}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistemas embarcados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos correlatos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensorium}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Copenhagen Wheel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solu\IeC {\c c}\IeC {\~o}es adotadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Microcontrolador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensor de ilumina\IeC {\c c}\IeC {\~a}o}{3}}
\bibstyle{model1-num-names}
\bibdata{<your-bib-database>}
\bibcite{Ardu\IeC {\'\i }no}{{1}{}{{}}{{}}}
\bibcite{Wikihouse}{{2}{}{{}}{{}}}
\bibcite{Open Source Ecology}{{3}{}{{}}{{}}}
\bibcite{Machines: Global Village Construction Set}{{4}{}{{}}{{}}}
\bibcite{Arc e Tec}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sensor de temperatura e umidade}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sensor de som}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aceler\IeC {\^o}metro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Geolocalizador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rel\IeC {\'o}gio de tempo real}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sonar ultra-s\IeC {\^o}nico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testes e resultados}{4}}
\newlabel{}{{8}{4}}
